{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "types": ["@docusaurus/module-type-aliases"]
  },
  "include": ["src", "docusaurus.config.ts"]
}
